.navbar {
    color: black;
    font-weight: bolder;
    background-color: white;
    border-bottom: 6px solid darkgray;
}
.nav-item:hover {
    /* color: red !important; */
    border-bottom: 3px solid #b28446;
}

.logo {
    width: 130px;
    border-radius: 10%;
   }
   .main {
    background-color: #ccc;
    
}
.card-img {
   height: 400px !important;
}

.serve {

    text-align: center;

}
.served {
    padding-top: 30px;
}


/* FOOTER */
.foot {
    color: black;
    font-weight: bold;
    height: 125px;
    text-align: center;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRje38s5lB9Dew9JLef1YJBimpHnzjtCNCUJCEIXHs-V_g6Ha0OiA);
}



/* //footer */

#services {
    color: white;
    text-align: center;
    padding-top: 90px;
    font-size: 4em;
    font-family: cursive;
    
    text-decoration: underline;
}

/* //NavBAR css */

.service {
    text-align: center;
    text-decoration: underline;
    padding-top: 20px;
    font-family: cursive;
    padding-bottom: 30px;
}

img {
    border-radius: 20%;
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%);
    opacity: .8;
    
}
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row {
    display: flex;
  }
  
  button {
      padding-left: 10px;
  }
  .column {
    flex: 10%;
    padding: 5px;
  }

  .btn {
    margin-left: 20px;
}

/* FOOTER */
.foot {
    color: black;
    font-weight: bold;
    height: 125px;
    text-align: center;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRje38s5lB9Dew9JLef1YJBimpHnzjtCNCUJCEIXHs-V_g6Ha0OiA);
}
.serve {
    padding: 10px;
   
}
.order {
    list-style-type: none;
}
ul li{
    display: inline;
    padding: 20px;
  
  }
  .order {
      padding-top: 20px;
  }

/* //footer */






/* MEDIA QUERIES */

@media (max-width: 770px) {
    .service {
        font-size: 25px;
    }
}

@media (max-width: 770px) {
    .card-img {
        height: 275px !important;
        font-size: 2em;
    }
}

@media (max-width: 770px) {
    #services {
    font-size: 2.5em;
    padding-top: 50px !important;
    }
}
@media (max-width: 780px) {
    .serve {
        font-size: 1.5em;
    }
}
@media (max-width: 540px) {
    .serve {
        font-size: 1.2em;
    }
}
@media (max-width: 420px) {
    .serve {
        font-size: 1em;
    }
}
@media (max-width: 380px) {
    .serve {
        font-size: .3em !important;
    }
}
@media (max-width: 780px) {
    .serve {
        font-size: 1em !important;
    }
}
@media (max-width: 1000px) {
    .serve {
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .btn {
        display: block;
        width: 40%;
        font-size: 1em !important;
       margin-top: 20px !important;
    }
}
@media (max-width: 375px) {
    .btn {
        /* display: block;
        width: 40%; */
        font-size: .8em !important;
       margin-top: 20px !important;

    }
}


/* UNUSED CODE */

/* Three image containers (use 25% for four, and 50% for two, etc) */
/* .column {
    float: left;
    width: 10%;
    padding: 5px;
  } */



















